name: sync-gitee-mirror
  uses: abersheeran/sync-gitee-mirror@v1-beta
  with:
    repository: https://gitee.com/focus-creative-games/luban.git
    username: ${{secrets.GITEE_USERNAME}}
    password: ${{secrets.GITEE_PASSWORD}}
